{
  "name": "Mi Agenda",
  "short_name": "Mi Agenda",
  "id": "/miagenda/?app-id=1.1.0",
  "start_url": "./?pwa=1.1.0",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#285dd7",
  "background_color": "#f5f7fb",
  "icons": [
    {
      "src": "icons/miagenda-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/miagenda-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/miagenda-maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva tarea",
      "url": "/miagenda/?action=new-task"
    },
    {
      "name": "Nuevo recordatorio",
      "url": "/miagenda/?action=new-reminder"
    },
    {
      "name": "Nuevo evento",
      "url": "/miagenda/?action=new-event"
    },
    {
      "name": "Hoy",
      "url": "/miagenda/?action=today"
    }
  ]
}
